<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beagle Blog</title>
    <style>
        .one{
            box-sizing: border-box;

            /* position: absolute; */
            border: 2px solid #000000;
            height : 648.57px;
            width :1643px;
            left: 38px;
            top: 47px;
            
        }
        .two{
            width: 1540.51px;
            height: 613.54px;
            left: 89px;
            top: 94.46px;
            color: #000000;
            font-size :40px;
        }
        .three{
            width: 962px;
            height: 77px;
            left: 58px ;
            top: 742px;
            font-size: 64px;
            
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;

            line-height: 77px;
           
        }
        .four{
            width: 1051px;
            height: 762px;
            left: 58px;
            top: 874px;
            position: absolute;   
        }
        .five{
            width: 1623px;
            height: 469px;
            left: 58px;
            top: 1795px;
            position: absolute;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 77px;

        }
        .six{
           
            width: 962px;
            height: 77px;
            left: 58px ;
            top: 1795px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 48.41px;
        }
        .seven{
            position: absolute;
            width: 245px;
            height: 48px;
            left: 58px;
            top: 1670px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 48px;
text-decoration-line: underline;

color: #000000;
        }
    </style>
</head>
<body>
    <div class = "one">
        <div class = "two" >
        <div>
        <h1><strong><u>The Beagle Blog </u></strong></h1>
        </div>
        <div>
        <p> The <strong><i>Beagle</i></strong> is a breed of small scent hound, similar in appearance to the much larger foxhound. The <strong>beagle</strong> was developed primarily for hunting hare, known as beagling. Possessing a great sense of smell and superior tracking instincts, the <strong>beagle</strong> is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The <strong>beagle</strong> is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.
        </p>
        </div>
        <div> 
          <a href = "https://en.wikipedia.org/wiki/Beagle"><u>Read More</u></a>
        </div>
        </div>
    </div>
    <div>
        <div class ="three">
            <h1><strong><u>Images</u></strong></h1>
        </div>
        <div class = "four">
            <img src= "https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg" width = 1051 height = 762>
        </div>
        <div class = "seven"> 
            <a href = "https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2"><u>More Images</u></a>
        </div>

    </div>
    <div class = "five">
        <div >
            <h1><strong><u>Trivia</u></strong></h1>
        </div>
        <div class = "six">
            <ol>
                <li>Trivia Height - 13–16 in (33–41 cm)</li>
                <li>Trivia Height - 13–16 in (33–41 cm) Weight - 22–25 lb (10.0–11.3 kg)</li>
                <li>Coat -Short haired, hard coat of medium length</li>
                <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li>
                <li>Life span - 12–15 years</li>
            </ol>
        </div>    
    </div>
</body>
</html>